# PelicanCompanions

./: .gitignore  CHANGELOG.md  CompanionActionWheel.cs  CompanionBehaviorPatches.cs  CompanionCareTasks.cs  CompanionOperationsModels.cs  CompanionPanelMenu.Drawing.cs  CompanionPanelMenu.Inventory.cs  CompanionPanelMenu.Routine.cs  CompanionPanelMenu.Tabs.cs  CompanionPanelMenu.Team.cs  CompanionPanelMenu.cs  CompanionPathFindController.cs  CompanionQuickHud.cs  CompanionTaskDropPatches.cs  Config.cs  ModEntry.ActionWheel.cs  ModEntry.CargoJournal.cs  ModEntry.ChestLogistics.cs  ModEntry.ChestMutations.cs  ModEntry.Communication.cs  ModEntry.CompanionLife.cs  ModEntry.ConfigMenu.cs  ModEntry.ContextCommands.cs  ModEntry.DialogueWorld.cs  ModEntry.Equipment.cs  ModEntry.Fishing.cs  ModEntry.FollowingNavigation.cs  ModEntry.GroundCommands.cs  ModEntry.Hats.cs  ModEntry.InventoryProgressionHud.cs  ModEntry.InventoryTransfers.cs  ModEntry.LifecycleMultiplayer.cs  ModEntry.ManagementUiBridge.cs  ModEntry.Persistence.cs  ModEntry.Recruitment.cs  ModEntry.Routines.cs  ModEntry.SmartAssistance.cs  ModEntry.TaskDrops.cs  ModEntry.Tasks.Execution.cs  (+11 more)
Core/: CommandReplayGuard.cs  CompanionActionWheelHitTest.cs  CompanionActionWheelTextLayout.cs  CompanionChestRoutingPolicy.cs  CompanionDialoguePolicy.cs  CompanionDialogueScheduler.cs  CompanionDialogueSelectionPolicy.cs  CompanionEquipmentPolicy.cs  CompanionIdleAnimationPolicy.cs  CompanionInventoryFilterPolicy.cs  CompanionItemRoutingPolicy.cs  CompanionProfilePolicy.cs  CompanionRoutinePolicy.cs  CompanionSkillTreePolicy.cs  CompanionSmartRefillPolicy.cs  CompanionStateCopy.cs  CompanionWorkAreaPolicy.cs  ContextCommandPolicy.cs  FishingSessionPolicy.cs  FishingWaterBodyPolicy.cs  FollowNavigationPolicy.cs  GroundCommandPolicy.cs  NpcHatRenderPolicy.cs  RecruitmentContextPolicy.cs  SavedItemStackIdentity.cs  TaskNavigationPolicy.cs  TaskPlanningPolicy.cs  WateringTargetPolicy.cs
Properties/: AssemblyInfo.cs
assets/: NpcConfig.json
docs/: ARCHITECTURE.md  MANUAL_QA.md
i18n/: default.json  pt-BR.json
scripts/: validate.sh
tests/PelicanCompanions.Tests/: Directory.Build.props  PelicanCompanions.Tests.csproj  Program.cs
tests/PelicanCompanions.Tests/Stubs/: SmapiStubs.cs  StardewModdingAPI.Stubs.csproj
