<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>StardewModdingAPI</AssemblyName>
    <AssemblyVersion>4.5.1.0</AssemblyVersion>
    <FileVersion>4.5.1.0</FileVersion>
    <DefineConstants>$(DefineConstants);PELICAN_TEST_STUBS</DefineConstants>
  </PropertyGroup>

</Project>
