<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>PelicanCompanions.Tests</AssemblyName>
    <RollForward>Major</RollForward>
    <DefineConstants>$(DefineConstants);PELICAN_TESTS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../PelicanCompanions.csproj" />
    <!-- The production SMAPI binary is platform-specific. Tests only need the
         KeybindList and IManifest contracts, supplied by this portable stub. -->
    <ProjectReference Include="Stubs/StardewModdingAPI.Stubs.csproj" />
  </ItemGroup>

</Project>
